<!DOCTYPE html>
<html>

<style>
  .background-top{
    background-color:black;
    height: 100px;
    width: 2000px;
    margin-left: -100;
    color: white;
  }

  .title{
    color: white;
  }

  .red-boots-image{
    height: 500px;
    width: 800px;
  }

  .buy-button{
    background-color: black;
    color: white;
    height: 50px;
    width: 100px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-style: bold;
    font-size: 15px;
    transition: background-color 0.6s, color 0.6s;
  }

  .buy-button:hover{
    background-color: rgb(187, 183, 183);
    color: black;
  }

  .red-boots-text{
    font-size: 50px;
  }

  .price-text{
    font-size: 35px;
  }

  .description{
    font-size: 10px;
  }
</style>

<div class="background-top" style="position:absolute;left:0px;" >

</div>

<h1 class="title" style="position:absolute; left:100px;">
  JShop
</h1>

<img src="boots.JPG" style="position:absolute; top:190px; left:125px;" class="red-boots-image">

<a href = "https://www.stadiumgoods.com/en-ca/shopping/big-red-boot-19794692?size=23&gclid=CjwKCAjwuqiiBhBtEiwATgvixMx_IQIYyjBYy8_QItG_GnLFv0Du2_awXm0JmBgBczTE9d6B4tQO5RoCmMUQAvD_BwE" target = "_blank">
<button class = "buy-button" style = "position:absolute; bottom:295px; left:1300px;" >
  Buy Now
</button>  
</a>

<div style = "position:absolute; bottom:650px; left:1100px;" class = "red-boots-text">
  Big Red Boots
</div>

<div style = "position:absolute; bottom:600px; left:1100px;" class = "price-text">
  $2430
</div>

<p style = "position:absolute; bottom:470px; left:1100px;" class = "description-text">
  The MSCHF Big Red Boot is an avant-garde high-top boot by the Brooklyn based brand known 
  <br>
  for its outlandishly interesting designs. A head-turning piece of footwear, the MSCHF Big Red 
  <br> 
  Boot features a one-piece TPU rubber shell that’s designed in a bright crimson shade of red. The 
  <br> 
  calf-length shoe is designed with a padded ankle collar for support. A treaded EVA outsole with 
  <br>
  debossed MSCHF branding completes the look of this incredibly bold boot.
</p>

</html>



